select -r MovingEgg ;
duplicate -rr -un;
// Result: MovingEgg2 //
doBakeNonDefHistory( 1, {"pre" });
select -r MovingEgg2 ;
selectKey -clear ;
selectKey -add -k MovingEgg_translateZ2 ;

keyframe -e -iub true -r -o over -vc -1.935182 -t 116 -t 140 -t 163 -t 168 -t 172 -t 173 -t 187 -t 192 -t 195 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc -1.935182 -t 208 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc -1.935182 -t 41 -t 75 -t 212 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc -1.935182 -t 197 -t 199 -t 205 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc -1.935182 -t 93 -t 98 -t 202 MovingEgg_translateZ2 ;





selectKey -attribute translateZ MovingEgg2;
string $nodes[] = `keyframe -q -name MovingEgg2.translateZ`;
float $keyTimes[];
for( $node in $nodes ) {
    $keyTimes = `keyframe -sl -q -tc $node`;
    print ($node + ": ");
    for( $time in $keyTimes ) {
        selectKey -clear ;
        selectKey -add -k -t $time MovingEgg_translateZ2 ;
        float $valueOfKey[] = `keyframe -query -lastSelected -valueChange`;
        float $newValue;
        for( $i in $valueOfKey){
            $newValue = $i*-1;
        };
        keyframe -animation keys -absolute -valueChange $newValue;
    }
};

selectKey -add -k MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc 17.492589 -t 116 -t 140 -t 163 -t 168 -t 172 -t 173 -t 187 -t 192 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc 17.492589 -t 41 -t 75 -t 93 -t 98 -t 197 -t 199 -t 202 -t 205 -t 208 -t 212 MovingEgg_translateZ2 ;
keyframe -e -iub true -r -o over -vc 17.492589 -t 195 MovingEgg_translateZ2 ;


selectKey -attribute rotateY MovingEgg2;
string $nodes[] = `keyframe -q -name MovingEgg2.rotateY`;
float $keyTimes[];
for( $node in $nodes ) {
    $keyTimes = `keyframe -sl -q -tc $node`;
    print ($node + ": ");
    for( $time in $keyTimes ) {
    	if($time < 188){
	        selectKey -clear ;
	        selectKey -add -k -t $time MovingEgg_rotateY2 ;
	        float $valueOfKey[] = `keyframe -query -lastSelected -valueChange`;
	        float $newValue;
	        for( $i in $valueOfKey){
	            $newValue = $i*-1;
	        };
	        keyframe -animation keys -absolute -valueChange $newValue;
	    }
    }
};

selectKey -attribute rotateX MovingEgg2;
string $nodes[] = `keyframe -q -name MovingEgg2.rotateX`;
float $keyTimes[];
for( $node in $nodes ) {
    $keyTimes = `keyframe -sl -q -tc $node`;
    print ($node + ": ");
    for( $time in $keyTimes ) {
        selectKey -clear ;
        selectKey -add -k -t $time MovingEgg_rotateX2 ;
        float $valueOfKey[] = `keyframe -query -lastSelected -valueChange`;
        float $newValue;
        for( $i in $valueOfKey){
            $newValue = $i*-1;
        };
        keyframe -animation keys -absolute -valueChange $newValue;
    }
};

selectKey -attribute rotateZ MovingEgg2;
string $nodes[] = `keyframe -q -name MovingEgg2.rotateZ`;
float $keyTimes[];
for( $node in $nodes ) {
    $keyTimes = `keyframe -sl -q -tc $node`;
    print ($node + ": ");
    for( $time in $keyTimes ) {
        selectKey -clear ;
        selectKey -add -k -t $time MovingEgg_rotateZ2 ;
        float $valueOfKey[] = `keyframe -query -lastSelected -valueChange`;
        float $newValue;
        for( $i in $valueOfKey){
            $newValue = $i*-1;
        };
        keyframe -animation keys -absolute -valueChange $newValue;
    }
};

